apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: .NET5 GraphQL API
  description: GraphQL API buily using Hot Chocolate
spec:
  type: website
  lifecycle: production
  owner: binarythistle
